{
  "openai_api_key": "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",
  "watch_folder": "",
  "output_folder": "",
  "business_name": "Test Businesss",
  "model": "gpt-4"
}